#修改1 ----------------------  ligerui-tree.css 46 
.l-tree .l-over
{
    background-color:#f5f5f5;
}
.l-tree .l-over span
{
    text-decoration:none;
}


#修改2---------------  ligerui-tree.css 46 
.l-tree .l-selected span{ height: 20px; }
.l-tree .l-selected span{ text-decoration:none }
.l-tree .l-selected
{
	background-color:#E8EDF3;
}

#修改3------------ ligerui-grid.css 314
.l-grid-row-cell
{
      overflow:hidden; 
     border-right:1px solid #A3C0E8;border-bottom:1px solid #A3C0E8;  
     overflow:hidden;
}

#修改4-------------- ligerui-grid.css 376 
.l-panel-bar
{
    height:28px; line-height:26px;overflow:hidden;border:0;
    border-top:1px solid #84A0C4;
	/*background:#C9DFFF url('../images/panel/bar-bg.gif') repeat-x left bottom;*/
}

#修改5--------------  ligerui-grid.css 108  
.l-grid-body 
{
position: relative; width:100%;
    top: 0px;
    left: 0px; overflow: auto; margin-bottom:1px;
} 