# newCity

./: .gitignore  README.md
admin-domain/: pom.xml
base-common/: pom.xml
base-common/base-medules/: pom.xml
base-common/base-medules/src/main/java/com/Newcity/base/controller/: BaseController.java
base-common/base-medules/src/main/java/com/Newcity/base/dao/: BaseDao.java
base-common/base-medules/src/main/java/com/Newcity/base/entity/: BaseEntity.java
base-common/base-medules/src/main/java/com/Newcity/base/service/: BaseService.java
common-libs/: pom.xml
common-libs/common-do/: pom.xml
common-libs/common-do/src/main/java/com/Newcity/libs/dmo/constant/: Constant.java  Messages.java  ResultCode.java  StuConstants.java  System.java  TokenConstant.java
common-libs/common-do/src/main/java/com/Newcity/libs/dmo/vo/: JsonResult.java  Page.java
common-libs/common-filter/: pom.xml
common-libs/common-filter/src/main/java/com/Newcity/libs/filter/: WebToken.java
common-libs/common-filter/src/main/java/com/Newcity/libs/filter/constants/: SessionKey.java
common-libs/common-filter/src/main/java/com/Newcity/libs/filter/filter/: WebTokenFiler.java
common-libs/common-filter/src/main/java/com/Newcity/libs/filter/impl/: WebTokenImpl.java
common-libs/common-filter/src/main/java/com/Newcity/libs/filter/utils/: TokenUtils.java
common-libs/libs-utils/: pom.xml
common-libs/libs-utils/src/main/java/com/Newcity/lib/utils/: CommonUtils.java  DateUtils.java  FormatUtils.java  IpAddressUtils.java  MD5Utils.java  PropertiesUtils.java  SpringContextUtil.java  StrUtil.java  XMLUtils.java
common-libs/logger-interface/: pom.xml
common-libs/logger-interface/src/main/java/com/Newcity/libs/logger/: ILogger.java
common-libs/parameter-interface/: pom.xml
common-libs/parameter-interface/src/main/java/com/Newcity/libs/parameter/json/: JsonResult.java
common-libs/parameter-interface/src/main/java/com/Newcity/libs/parameter/page/: Page.java
common-libs/redis-interface/: pom.xml
common-libs/redis-interface/src/main/java/com.Newcity.libs.redis/: IRedis.java
common-libs/sql-interface/: pom.xml
common-libs/sql-interface/src/main/java/com/Newcity/libs/sql/: ISqlDao.java
common-libs/sql-mybatis/: pom.xml
common-libs/sql-mybatis/src/main/java/com/Newcity/libs/mybatis/: SimpleDaoImpl.java  SimpleDaoSpringImpl.java
common-libs/sql-mybatis/src/main/java/com/Newcity/libs/mybatis/extend/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  PaginationInterceptor.java
common-modules/: pom.xml
common-modules/module-business/: pom.xml
common-modules/module-business/src/main/java/com/Newcity/module/business/dao/: SysUserDepartmentMapper.java  SysUserFinanceMapper.java  SysUserMapper.java  SysUserMarketMapper.java  SysUserRoleMapper.java
common-modules/module-business/src/main/java/com/Newcity/module/business/entity/: SysUserDepartmentEntity.java  SysUserEntity.java  SysUserFinance.java  SysUserMarket.java  SysUserMarketEntity.java  SysUserRoleEntity.java
common-modules/module-business/src/main/java/com/Newcity/module/business/service/: SysUserDepartmentService.java  SysUserService.java
common-modules/module-business/src/main/resources/mapper/: SysUserDepartmentMapper.xml  SysUserMapper.xml  SysUserMarketMapper.xml  SysUserRoleMapper.xml
common-modules/module-customer/: pom.xml
common-modules/module-customer/src/main/resources/mapper/: CustomerAdminMapper.xml  CustomerHouseMapper.xml
common-modules/module-house/: pom.xml
common-modules/module-house/src/main/resources/mapper/: HouseAdminMapper.xml  HouseModuleMapper.xml  ProjectEstateMapper.xml  ProjectFloorMapper.xml  ProjectHouseMapper.xml  ProjectUnitMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/resources/dev/dev/: cache.redis.properties
demo-domain/src/main/resources/spring/: spring-bean-redis.xml  spring-mvc.xml
demo-domain/src/main/webapp/: login.html
demo-domain/src/main/webapp/love/: Love.html
demo-domain/src/main/webapp/test/: 123.html  center.html  index.html  right.html  test.html
demo-domain/src/main/webapp/test/js/: email.js
web-domain/: pom.xml
web-domain/src/main/java/com/Newcity/controller/: DepartmentController.java  IndexController.java  LoginController.java
web-domain/src/main/webapp/: index.jsp
web-domain/src/main/webapp/WEB-INF/: web.xml
web-domain/src/main/webapp/admin/: login.html
web-domain/src/main/webapp/admin/project/demo/: RefundDetails.jsp
web-domain/src/main/webapp/common/inc/: common.jsp  meta.jsp
web-domain/src/main/webapp/common/phone_preview/: view.jsp
web-domain/src/main/webapp/common/results/: ok.jsp
web-domain/src/main/webapp/common/up/: file_err.jsp  img.jsp  img_login.jsp  user_files.jsp  user_imgs.jsp
web-domain/src/main/webapp/common/up/js/: upload.js  uploadapi.js
web-domain/src/main/webapp/css/: icon.css
web-domain/src/main/webapp/index/: index.jsp  index.tree.jsp
web-domain/src/main/webapp/js/admin/: index.tree.js
web-domain/src/main/webapp/js/admin/login/: login.js
web-domain/src/main/webapp/js/common/: local.js  upload-1.2.js
web-domain/src/main/webapp/js/form/: api.jsp  grid4yun.js  grid_render.js  init.js  main.js  validator.js
web-domain/src/main/webapp/js/jqgrid/css/: jquery-ui.theme.css  jquery-ui.theme.min.css  ui.jqgrid.css
web-domain/src/main/webapp/js/jqgrid/js/: jquery.jqGrid.src.js
web-domain/src/main/webapp/js/jquery/: jquery.autoComplete.js
web-domain/src/main/webapp/js/ligerUI-1.3.3/js/plugins/: ligerGrid.js
web-domain/src/main/webapp/js/ligerUI-1.3.3/skins/Aqua/css/: ligerui-grid.css  ligerui-tree.css
web-domain/src/main/webapp/js/ligerUI/js_/: grid4page.js  index.ext.js  ligerui.js.txt  拷贝于 grid4yun.js
web-domain/src/main/webapp/js/ligerUI/skins_/: table.css
web-domain/src/main/webapp/pro/department/: TransferDetails.jsp  add.jsp  list.jsp
web-domain/src/main/webapp/pro/index/: error.jsp  index.jsp  index.tree.jsp
web-domain/src/main/webapp/pro/index/welcome/: welcome.jsp
web-domain/src/main/webapp/pro/login/: login.jsp  text.jsp
原型/: 康苑新城——简版.pdm
(+63 files in other folders)
