<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-modules</artifactId>
        <groupId>com.Newciyt.common</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-customer</artifactId>

    <dependencies>
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>libs-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>sql-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>redis-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>logger-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>common-do</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>

</project>