<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Newcity.demo</groupId>
  <artifactId>demo-domain</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring-version>4.2.5.RELEASE</spring-version>
    <mybatis-spring-version>1.2.2</mybatis-spring-version>
    <mybatis-version>3.2.8</mybatis-version>
    <libs-version>1.0-SNAPSHOT</libs-version>
    <compiler-encoding>utf8</compiler-encoding>
    <jdk-version>1.8</jdk-version>
    <libs-name>com.Newcity.libs</libs-name>
  </properties>


  <dependencies>

    <!--容器-->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>8.1.0.RC2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.1.0.RC2</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.0.0</version>
    </dependency>

    <!--单元测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>demo-domain</finalName>

    <!-- 根据模式获取相应资源 -->
    <resources>
      <resource>
        <directory>../demo-domain/src/main/resources</directory>
        <includes>
          <include>**/web/spring-*.xml</include>
          <include>**/spring/*.xml</include>
          <include>**/mapper/*.xml</include>
          <include>**/properties/*.properties</include>
        </includes>
      </resource>

      <resource>
        <directory>../demo-domain/src/main/resources/dev/${dev}</directory>
        <!-- 指定资源输出路径，默认是classpath下 -->
        <targetPath>properties</targetPath>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>

      <resource>
        <directory>../demo-domain/src/main/resources/dev/${dev}</directory>
        <includes>
          <include>logback.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
          <encoding>${compiler-encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8090</port>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <defaultsDescriptor>src/main/resources/conf/webdefault.xml</defaultsDescriptor>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
