jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/new_city?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=root


jdbc.initialSize=100
jdbc.maxActive=100
jdbc.minIdle=0
jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20

jdbc.filters=mergeStat