<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-libs</artifactId>
        <groupId>com.Newcity.libs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-filter</artifactId>

    <dependencies>
        <!-- 公共日志 -->
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>logger-interface</artifactId>
        </dependency>
        <!-- 公共工具类 -->
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>libs-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>redis-interface</artifactId>
        </dependency>
        <!-- servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>${libs-name}</groupId>
            <artifactId>common-do</artifactId>
        </dependency>
    </dependencies>


</project>